# Default values for mssql-2022-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Define how many replicas the deployment should have
replicaCount: 3
# Define which image to pull from
image: mcr.microsoft.com/mssql/rhel/server:2022-latest
# Define which port MSSQL container will listen on
containerPort: 1433
# Define secret key and password
secretName: mssql
secretKey: MSSQL_SA_PASSWORD
# Define persistence volumes for deployment
storageClassName: piraeus-storage
accessMode: ReadWriteOnce
storageSize: 64Gi
